<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693538751.56455004</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Google Chrome.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12525565</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>let elements = [
    // 选择关联文章部分
    document.querySelector("#__nuxt &gt; div &gt; div.n-config-provider &gt; div &gt; div.page_full_width &gt; div &gt; div &gt; div.right_container &gt; div:nth-child(6)"),

    // 选择页脚部分
    document.querySelector("#__nuxt &gt; div &gt; div.n-config-provider &gt; div &gt; div.footer")
];

for(let element of elements) {
		element.remove()
}</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12525566</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12525567</integer>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>716306609.19759703</real>
				<key>ModificationDate</key>
				<real>716799809.26599503</real>
				<key>Name</key>
				<string>Save UNTAG </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>66DA4F85-060A-4B42-BD84-33397372B61D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1EC846B7-CD6B-431B-AD23-0F9825D26E08</string>
		<key>UID</key>
		<string>9021227B-D19E-4737-9C5C-6EF5C6187458</string>
	</dict>
</array>
</plist>
