<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>701361224.74267697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12384262</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>添加鼠须管快捷短语</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>短语</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>编码</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12384261</integer>
						<key>Append</key>
						<true/>
						<key>Destination</key>
						<string>/Users/chenchangwei/Library/Rime/custom_phrase.txt</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%Variable%短语%	%Variable%编码%
</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12384263</integer>
						<key>KeyboardLayoutID</key>
						<string>im.rime.inputmethod.Squirrel.Hans</string>
						<key>KeyboardLayoutName</key>
						<string>Squirrel - Simplified</string>
						<key>MacroActionType</key>
						<string>SetKeyboardLayout</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12384265</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12384264</integer>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>6144</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>701361237.01703894</real>
				<key>ModificationDate</key>
				<real>702890957.98829603</real>
				<key>Name</key>
				<string>Rime 添加快捷短语</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B8A74450-BB15-43D6-9B28-36D0F6343C3E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>鼠须管输入法</string>
		<key>ToggleMacroUID</key>
		<string>746899E7-2DAC-45B0-8CC4-2DA25D2A5345</string>
		<key>UID</key>
		<string>9C1A5BAB-3919-418C-B6A8-F3B3B7C09AB9</string>
	</dict>
</array>
</plist>
